# StardewMods

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  radialene.StardewMods.sln
TestMod/: TestMod.cs  TestMod.csproj
_archive/TestMod/: TestMod.cs  manifest.json
_template/SMAPI_Mod/: ModEntry.cs  TemplateProject.csproj  manifest.json
_template/SMAPI_Mod/.template.config/: template.json
